# WPF_Student_Attendence

./: .cs  App.Config  App.xaml  App.xaml.cs  AppData.Designer.cs  AppData.cs  AppData.xsd  AppData.xss  Attendance.cs  Class1.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  ManageAttendance.cs  ManageTeacher.cs  Resource1.Designer.cs  Resource1.resx  SignUpWindow.xaml  SignUpWindow.xaml.cs  Student_Attendance.mdb  Teacher.cs  WPF_Student_Attendence.csproj  WPF_Student_Attendence.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WPF_Student_Attendence/: Student_Attendance.ldb  Student_Attendance.mdb
